-- DDL

CREATE TABLE CUSTOMERS
(
    ID  IDENTITY NOT NULL PRIMARY KEY,
    NAME  VARCHAR(127) NOT NULL,
    PASSWORD  VARCHAR(255) NOT NULL,
    ENABLED  SMALLINT NOT NULL DEFAULT 1
);

CREATE TABLE GIFTCERTS
(
    ID               IDENTITY NOT NULL PRIMARY KEY ,
    GIFTNAME         VARCHAR(127) NOT NULL,
    DESCRIPTION      VARCHAR(255) DEFAULT '',
    PRICE            NUMERIC(7, 2) NOT NULL,
    DURATION         SMALLINT NOT NULL,
    CREATE_DATE      TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    LAST_UPDATE_DATE TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CUSTOMER_ID          INT NOT NULL,
    CONSTRAINT CUSTOMERID FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMERS (ID) ON DELETE CASCADE
);

CREATE TABLE TAGS
(
    ID   IDENTITY NOT NULL PRIMARY KEY,
    NAME VARCHAR(64) NOT NULL
);

CREATE TABLE GIFTCERT_TAG
(
    ID IDENTITY NOT NULL PRIMARY KEY,
    GIFT_ID SMALLINT NOT NULL,
    TAG_ID SMALLINT NOT NULL,
    CONSTRAINT GIFTNUMBER FOREIGN KEY (GIFT_ID) REFERENCES GIFTCERTS (ID) ON DELETE CASCADE,
    CONSTRAINT TAGNUMBER FOREIGN KEY (TAG_ID) REFERENCES TAGS (ID) ON DELETE CASCADE
);

CREATE TABLE AUTHORITIES
(
    ID IDENTITY NOT NULL PRIMARY KEY,
    USERNAME VARCHAR(127) NOT NULL,
    AUTHORITY VARCHAR(50) NOT NULL
);

COMMIT;